input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    host => $ELASTICSEARCH_PORT_9200_TCP_ADDR
    port => $ELASTICSEARCH_PORT_9200_TCP_PORT
    protocol => 'http'
  }
}